<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo OOPS!</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@q</string>
	<key>name</key>
	<string>old_shutdown</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>6E3C638B-6357-4C4E-ADC3-EEF4C74F24FE</string>
</dict>
</plist>
